#LIVE SERVER
#  REACT_APP_API_URL="https://service.rebpbs.com/api/v1/web-app/"
#MUSTAKIM PC
REACT_APP_API_URL="http://172.17.0.87:8888/api/v1/web-app/"
#SUSMOY PC
# REACT_APP_API_URL="http://172.17.0.209:8070/api/v1/web-app/"
#TESTING SERVER LOCAL AND PUBLIC
# REACT_APP_API_URL="http://172.17.0.198:4654/api/v1/web-app/"
# REACT_APP_API_URL="http://103.73.38.25:4654/api/v1/web-app/"
REACT_APP_PUSHER_KEY="live-key"
REACT_APP_PUSHER_CLUSTER="mt1"
REACT_APP_PUSHER_SECRET=app-secret




User Type api :   /user-type
PBS api : palli-bidyut-samity
office?palli_bidyut_samity_id=${pbsId}
complaint-center?office_id=${officeId}&palli_bidyut_samity_id=${pbsId}